.header 
	width: 100%
	height: 450px
	background: #402471
	position: relative
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%)
	.header__title
		color: white
	p
		color: white
	.header__img 
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		opacity: 0.1

%despues
	content: ""
	width: 20px
	height: 60%
	position: absolute
	top: -30px
	background: rgba(59, 33, 106, 0.7)
	filter: blur(25px)
	z-index: -1

%antes
	height: 150px
	display: flex
	justify-content: space-around
	align-items: center


.main 
	width: 80vw
	height: auto
	margin: 0 auto
	padding-bottom: 150px
	position: relative
	border-radius: 5px
	max-width: 900px
	background: #fff
	&before 
		left: 0
		transform: rotate(-5deg)
		@extend %despues
	&after 
		right: 0
		transform: rotate(5deg)
		@extend %despues
	.main__container 
		width: 100%
		height: auto
		margin: -110px 0
		max-width: 900px
		position: relative
		background: inherit
		border-radius: 3px
		.features 
			display: block
			width: 100%
			height: auto
			p
				text-align: center
				margin-top: 50px
			.pkevin
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				width: 98%
				padding-top: 20%
				margin-bottom: 10%
				.pkevini
					#img-yorbi
						border-radius: 50%
				.pf
					p
						width: 300px
						font-size: 18px
						text-align: left
						margin-top: 20px
			.va
				display: flex
				justify-content: center
				align-items: center
				height: 200px
				font-size: 50px
				background: #fafafa
				text-align: center
				
			.features__title 
				margin: auto
				color: #402471
				text-align: center
				padding: 1em
			.features__grid 
				display: -ms-grid
				display: grid
				grid-template-rows: auto
				grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
				.features__grid-one
					@extend %antes
				.features__grid-two
					@extend %antes