@import _cindex
@import _sobrenosotros
@import menu_banner.css

@font-face 
	font-family: "Titillium Web"
	src: url(../fuente/TitilliumWeb-Regular.ttf) format("truetype")

@font-face 
	font-family: 'Open Sans'
	src: url(../fuente/OpenSans-Bold.ttf) format("truetype")
	src: url(../fuente/OpenSans-Regular.ttf) format("truetype")


@font-face 
	font-family: 'Proxima Nova Bold'
	font-style: normal
	font-weight: normal
	src: url('../fuente/Proxima Nova Bold.otf') format('truetype')

*
	margin: 0px
	padding: 0px
	font-family: 'Open Sans', sans-serif
	color: rgb(85, 85, 85)

body
	background: #fafafa

.footer
	width: 100%
	height: 350px
	display: flex
	justify-content: center
	align-items: center
	background: #444
	clip-path: polygon(0% 35%, 100% 0%, 100% 100%, 0% 100%)
	p
		padding-top: 4em
		color: white